VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68debdc70018c2c2a3f3
VITE_APPWRITE_PROJECT_NAME=Z-Challenge Client
VITE_APPWRITE_DATABASE_ID=68debe350002d7856a53
VITE_APPWRITE_CHALLENGES_COLLECTION_ID=challenges
VITE_APPWRITE_SUBMISSIONS_COLLECTION_ID=submissions
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_STARS_LEVELS_COLLECTION_ID=stars
VITE_APPWRITE_ACHIEVEMENTS_COLLECTION_ID=user_achievements
VITE_APPWRITE_LEADERBOARD_COLLECTION_ID=leaderboard
VITE_APPWRITE_USER_RANKINGS_COLLECTION_ID=user_rankings



# Development mode
VITE_NODE_ENV=development

# Server URL (should match server port)
VITE_SERVER_URL=http://localhost:3000

# Code execution services
VITE_SERVER_URL=http://localhost:3000
VITE_Z_COMPILER_URL=http://localhost:3000
VITE_JUDGE0_PROXY_URL=http://localhost:3000

# Cloudinary configuration
VITE_CLOUDINARY_CLOUD_NAME=dvbosqqxr
VITE_CLOUDINARY_API_KEY=927934683568293
VITE_CLOUDINARY_UPLOAD_PRESET=z_challenge_uploads
VITE_CLOUDINARY_API_SECRET=raRDpirfh69dWfAdcC54td_-V-s
VITE_API_CLOUDINARY_ENV_VARIABLE=cloudinary://927934683568293:raRDpirfh69dWfAdcC54td_-V-s@dvbosqqxr