VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68debdc70018c2c2a3f3
VITE_APPWRITE_PROJECT_NAME=Z-Challenge Client
VITE_APPWRITE_DATABASE_ID=68debe350002d7856a53
VITE_APPWRITE_CHALLENGES_COLLECTION_ID=challenges
VITE_APPWRITE_SUBMISSIONS_COLLECTION_ID=submissions
VITE_APPWRITE_USERS_COLLECTION_ID=users

# Development mode
VITE_NODE_ENV=development